COSMOS_ENDPOINT=https://localhost:8081
COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
ENTRY_DB=journal
ENTRY_CONTAINER=entries
USER_DB=users
USER_CONTAINER=users
SECRET_KEY=<your-secret-key-here>
ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=30